# FastTrack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.new  proguard-rules.pro
app/src/androidTest/java/wesseling/io/fasttime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  proguard-accompanist.pro  proguard-compose.pro
app/src/main/java/wesseling/io/fasttime/: FastTimeApplication.kt  FastTrackApplication.kt  MainActivity.kt
app/src/main/java/wesseling/io/fasttime/model/: CompletedFast.kt  DateTimePreferences.kt  FastingDocumentation.kt  FastingState.kt
app/src/main/java/wesseling/io/fasttime/notifications/: NotificationHelper.kt
app/src/main/java/wesseling/io/fasttime/repository/: FastingRepository.kt
app/src/main/java/wesseling/io/fasttime/settings/: PreferencesManager.kt
app/src/main/java/wesseling/io/fasttime/timer/: FastingTimer.kt
app/src/main/java/wesseling/io/fasttime/ui/components/: AdjustStartTimeDialog.kt  FastingLegend.kt  FastingStateInfoDialog.kt  FastingSummaryDialog.kt  FastingTimerButton.kt  Pickers.kt
app/src/main/java/wesseling/io/fasttime/ui/screens/: FastingLogScreen.kt  FastingLogScreen.kt.bak  FixedFunctions.kt  HelpScreen.kt  SettingsScreen.kt
app/src/main/java/wesseling/io/fasttime/ui/theme/: Color.kt  ColorUtils.kt  Theme.kt  Type.kt
app/src/main/java/wesseling/io/fasttime/util/: BatteryOptimizationHelper.kt  DateTimeFormatter.kt
app/src/main/java/wesseling/io/fasttime/widget/: FastingStateInfoActivity.kt  FastingWidgetLargeProvider.kt  FastingWidgetProvider.kt  FastingWidgetUpdateService.kt  WidgetAdjustTimeActivity.kt  WidgetBackgroundHelper.kt  WidgetConfirmationActivity.kt
app/src/main/res/drawable/: clickable_widget_item.xml  ic_launcher_background.xml  ic_pause.xml  ic_play.xml  ic_play_arrow.xml  ic_reset_modern.xml  ic_timer_off.xml  rounded_button.xml  rounded_button_red.xml  running_border.xml  state_pill_background.xml  state_pill_clickable_background.xml  widget_background.xml  widget_background_autophagy.xml  widget_background_autophagy_running.xml  widget_background_completed_modern.xml  widget_background_dark.xml  widget_background_deep_fasting.xml  widget_background_deep_fasting_running.xml  widget_background_detailed.xml  widget_background_early_fast.xml  widget_background_early_fast_running.xml  widget_background_fasting_modern.xml  widget_background_feeding_modern.xml  widget_background_ketosis.xml  widget_background_ketosis_running.xml  widget_background_light.xml  widget_background_minimal.xml  widget_background_not_fasting.xml  widget_background_not_fasting_running.xml  widget_background_running.xml  widget_background_standard.xml  widget_bg_autophagy.xml  widget_bg_deep_fasting.xml  widget_bg_early_fasting.xml  widget_bg_ketosis.xml  widget_bg_not_fasting.xml  widget_button_background.xml  widget_button_pill.xml  widget_button_pill_red.xml  (+9 more)
app/src/main/res/layout/: activity_widget_confirmation.xml  fasting_widget.xml  fasting_widget_large.xml  fasting_widget_new.xml  fasting_widget_preview.xml  fasting_widget_small.xml  widget_configuration.xml  widget_reset_confirmation_dialog.xml  widget_small.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  fasting_widget_info.xml  fasting_widget_large_info.xml  file_paths.xml
app/src/test/java/wesseling/io/fasttime/: ExampleUnitTest.kt
app/src/test/java/wesseling/io/fasttime/ui/screens/: FastingLogScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
