pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    // Version catalogs are automatically loaded from the libs.versions.toml file
    // No need to explicitly load it
}

rootProject.name = "FastTrack"
include(":app") 