# Accompanist ProGuard Rules

# Keep Accompanist Pager
-keep class com.google.accompanist.pager.** { *; }
-keepclassmembers class com.google.accompanist.pager.** { *; }

# Keep Accompanist Pager Indicators
-keep class com.google.accompanist.pager.indicators.** { *; }
-keepclassmembers class com.google.accompanist.pager.indicators.** { *; }

# Keep Accompanist System UI Controller
-keep class com.google.accompanist.systemuicontroller.** { *; }
-keepclassmembers class com.google.accompanist.systemuicontroller.** { *; }

# Keep Accompanist Navigation Animation
-keep class com.google.accompanist.navigation.** { *; }
-keepclassmembers class com.google.accompanist.navigation.** { *; }

# Keep Accompanist Permissions
-keep class com.google.accompanist.permissions.** { *; }
-keepclassmembers class com.google.accompanist.permissions.** { *; }

# Keep Accompanist Placeholder
-keep class com.google.accompanist.placeholder.** { *; }
-keepclassmembers class com.google.accompanist.placeholder.** { *; }

# Keep Accompanist Swipe Refresh
-keep class com.google.accompanist.swiperefresh.** { *; }
-keepclassmembers class com.google.accompanist.swiperefresh.** { *; }

# Keep Accompanist Insets
-keep class com.google.accompanist.insets.** { *; }
-keepclassmembers class com.google.accompanist.insets.** { *; }

# Keep Accompanist Flow Layout
-keep class com.google.accompanist.flowlayout.** { *; }
-keepclassmembers class com.google.accompanist.flowlayout.** { *; }

# Keep Accompanist Adaptive
-keep class com.google.accompanist.adaptive.** { *; }
-keepclassmembers class com.google.accompanist.adaptive.** { *; }

# Keep Accompanist Web
-keep class com.google.accompanist.web.** { *; }
-keepclassmembers class com.google.accompanist.web.** { *; }

# Keep Accompanist Test Harness
-keep class com.google.accompanist.testharness.** { *; }
-keepclassmembers class com.google.accompanist.testharness.** { *; }

# Keep Accompanist App Compat Theme
-keep class com.google.accompanist.appcompattheme.** { *; }
-keepclassmembers class com.google.accompanist.appcompattheme.** { *; }

# Keep Accompanist Drawable Painter
-keep class com.google.accompanist.drawablepainter.** { *; }
-keepclassmembers class com.google.accompanist.drawablepainter.** { *; } 