<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/fasting_widget"
    android:initialLayout="@layout/fasting_widget"
    android:minWidth="280dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_preview_high_quality"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" /> 